<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Tables</title>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button1 {
            background-color: #e77518;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        table {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Extractions</h1>
    {% for table, csv_path in tables %}
        <div>{{ table|safe }}</div>
    {% endfor %}

    <form action="/generate-pdf" method="post">
        {% for table, csv_path in tables %}
            <input type="hidden" name="csv_paths" value="{{ csv_path }}">
        {% endfor %}
        <button type="submit" class="button">Generate PDF Tickets</button>
    </form>

    <form action="/generate-labels" method="post">
        {% for table, csv_path in tables %}
            <input type="hidden" name="csv_paths" value="{{ csv_path }}">
        {% endfor %}
        <button type="submit" class="button1">Generate Labels</button>
    </form>

    <!-- Form for Product Search -->
    <form id="productSearchForm">
        <label for="product_id">Идентификатор:</label>
        <input type="text" id="product_id" name="product_id" required>
        <button type="submit" class="button">Search</button>
    </form>
    <div id="productInfo"></div>

    <script>
    $(document).ready(function() {
        $('table').DataTable();

        $('#productSearchForm').submit(function(event) {
            event.preventDefault();  // Prevent the form from submitting via the browser
            var product_id = $('#product_id').val();
            $.ajax({
                url: `/product/${product_id}`,
                type: 'GET',
                success: function(data) {
                    $('#productInfo').html('<h2>Product Information:</h2><ul>');
                    $.each(data, function(key, value) {
                        $('#productInfo').append(`<li>${key}: ${value}</li>`);
                    });
                    $('#productInfo').append('</ul>');
                },
                error: function(error) {
                    $('#productInfo').html('<p>Error retrieving product information.</p>');
                }
            });
        });
    });
    </script>
</body>
</html>
