<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
        }
        .search-section {
            margin-bottom: 20px;
        }
        .results {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Document Management</h1>

    <div class="search-section">
        <h3>Search for Documents</h3>
        <input type="text" id="searchQuery" placeholder="Enter search query">
        <button onclick="searchDocument()">Search</button>
        <div id="searchResults" class="results"></div>
    </div>

    <div class="search-section">
        <h3>Add a New Document</h3>
        <input type="text" id="newTitle" placeholder="Enter document title">
        <input type="text" id="newContent" placeholder="Enter document content">
        <button onclick="addDocument()">Add Document</button>
        <div id="addResult" class="results"></div>
    </div>

    <div class="search-section">
        <h3>Edit an Existing Document</h3>
        <input type="text" id="editId" placeholder="Enter document ID">
        <input type="text" id="editTitle" placeholder="Enter new title">
        <input type="text" id="editContent" placeholder="Enter new content">
        <button onclick="editDocument()">Edit Document</button>
        <div id="editResult" class="results"></div>
    </div>

    <script>
		function searchDocument() {
			const query = document.getElementById('searchQuery').value;
			fetch(`/search?query=${query}`)
				.then(response => response.json())
				.then(data => {
					console.log("Search result:", data);  // Log the response to the console
					
					let result = "<h4>Search Results:</h4>";
					if (data.length === 0) {
						result += "<p>No results found</p>";
					} else {
						data.forEach(doc => {
							result += `<p>ID: ${doc.id}, Title: ${doc.title}, Content: ${doc.content}</p>`;
						});
					}
					document.getElementById('searchResults').innerHTML = result;
				})
				.catch(err => console.error("Error fetching search results:", err));
		}


        // Function to add a document
        function addDocument() {
            const title = document.getElementById('newTitle').value;
            const content = document.getElementById('newContent').value;

            fetch('/document', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    document: {
                        title: title,
                        content: content
                    }
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('addResult').innerHTML = `<p>${JSON.stringify(data)}</p>`;
            });
        }

        // Function to edit a document
        function editDocument() {
            const id = document.getElementById('editId').value;
            const title = document.getElementById('editTitle').value;
            const content = document.getElementById('editContent').value;

            fetch(`/document/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    document: {
                        title: title,
                        content: content
                    }
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('editResult').innerHTML = `<p>${JSON.stringify(data)}</p>`;
            });
        }
    </script>
</body>
</html>
